MovieLib/App.xaml

<Application x:Class="MovieLib.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MovieLib" xmlns:views="clr-namespace:MovieLib.Views"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Resources/SerbianLanguage.xaml"/>
                        <ResourceDictionary Source="/Resources/EnglishLanguage.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type local:LoginViewModel}">
            <views:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:RegisterViewModel}">
            <views:RegisterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:UserMainViewModel}">
            <views:UserMainView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:AdminMainViewModel}">
            <views:AdminMainView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:MoviesAdminViewModel}">
            <views:MoviesAdminView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:UsersAdminViewModel}">
            <views:UsersAdminView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:AddMovieViewModel}">
            <views:AddMovieView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:MoviesUserViewModel}">
            <views:MoviesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PlaylistViewModel}">
            <views:PlaylistsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:SettingsViewModel}">
            <views:SettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:EditMovieViewModel}">
            <views:EditMovieView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:MoviePageViewModel}">
            <views:MoviePageView/>
        </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
