MovieLib/Views/AddMovieView.xaml

<UserControl x:Class="MovieLib.Views.AddMovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieLib.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1050">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        Margin="10,0,0,0">
                <Button Height="30"
                        Width="30">
                </Button>
                <Label
                   Padding="0"
                   Margin="15,0,0,0"
                   Content="New movie"
                   FontSize="30"
                   Foreground="White"
                   FontWeight="SemiBold"/>
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     Width="320"
                     HorizontalAlignment="Left"
                     Margin="9,30,0,0"
                     FontSize="16">
            </TextBox>

            <TextBox Grid.Row="1"
                     Width="320"
                     HorizontalAlignment="Left"
                     Margin="9,30,0,0"
                     FontSize="16">
            </TextBox>

            <TextBox Grid.Row="2"
                     Width="320"
                     HorizontalAlignment="Left"
                     Margin="9,30,0,0"
                     FontSize="16">
            </TextBox>

            <TextBox Grid.Row="3"
                     Height="200"
                     Width="520"
                     HorizontalAlignment="Left"
                     Margin="9,30,0,0"
                     FontSize="16">
            </TextBox>
        </Grid>

        
    </Grid>
</UserControl>
