MovieLib/Views/LoginView.xaml

<UserControl x:Class="MovieLib.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieLib.Views" xmlns:local1="clr-namespace:MovieLib"
             xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks" d:DataContext="{d:DesignInstance Type=local1:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1050">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml"/>
    </UserControl.Resources>

    <Border Background="#f5f5f5"
            CornerRadius="15">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Margin="0,0,0,70"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Resources/Images/MovieLibIcon.png"
                           Height="50"
                           
                           Margin="0,0,0,70"/>
                    <TextBox Height="30"
                             Text="{Binding Username, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                             Width="290"
                             Style="{StaticResource UsernameTextBox}"
                             Grid.Row="1"/>
                    <PasswordBox Height="30"
                             Name="passwordBox"
                             PasswordChanged="PasswordBox_PasswordChanged"
                             Style="{StaticResource PasswordTextBox}"
                             Margin="0,30,0,0"
                             Width="290"
                             Grid.Row="2"/>
                    <TextBlock Text="{Binding Error, Mode=TwoWay}"
                             Margin="5,0,5,0"
                           FontSize="15"
                           HorizontalAlignment="Center"
                           Foreground="IndianRed"
                           FontWeight="Regular"
                           Grid.Row="3"/>
                    <Button Margin="0,20,0,0"
                            Command="{Binding LoginCommand}"
                            Style="{StaticResource LoginButtonStyle}"
                            Grid.Row="4"/>

                    <Grid Grid.Row="5" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="0,10,0,0"
                            Command="{Binding RegisterCommand}"
                            Style="{StaticResource RegisterButtonStyle}"
                            />
                    </Grid>

                </Grid>
                <Border CornerRadius="0,15,15,0"
                    Grid.Column="1"
                    Background="LightBlue">
                    <Image Height="300"
                           Opacity="0.5"
                           Source="/Resources/Images/MovieLibVector.png"/>
                </Border>
            </Grid>

            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Login"
                       FontSize="18"
                       FontWeight="Medium"
                       Grid.Column="0"
                       Padding="0"
                       HorizontalAlignment="Left"
                       Margin="5,3,3,3"/>

                <!--<Button Style="{StaticResource CloseWindowButtonStyle}"
                        Grid.Column="1"
                        Command="{Binding DataContext.CloseCommand, RelativeSource={RelativeSource AncestorType={x:Type local1:MainWindow}},Mode=OneWay}"
                        Margin="3,3,5,3">
                    <ic:PackIconMaterial Kind="Close" Height="13" Width="13" Foreground="Black"/>
                </Button>-->
            </Grid>
        </Grid>
    </Border>
    
</UserControl>
