MovieLib/Views/MoviePageView.xaml

<UserControl x:Class="MovieLib.Views.MoviePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieLib.Views" xmlns:movielib="clr-namespace:MovieLib" d:DataContext="{d:DesignInstance Type=movielib:MoviePageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1050">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" 
                    Margin="20,15,15,15"
                    Command="{Binding BackToMoviesCommand}"
                    HorizontalAlignment="Left"
                    Style="{StaticResource BackButtonStyle}"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    
                </Grid.RowDefinitions>
            </Grid>
            <!--<ScrollViewer VerticalScrollBarVisibility="Auto"
                          Margin="0,10,0,0"
                      Grid.Column="1">
                <ItemsControl >

                </ItemsControl>
            </ScrollViewer>-->
        </Grid>
    </Grid>
</UserControl>
