MovieLib/Views/MoviePageView.xaml

<UserControl x:Class="MovieLib.Views.MoviePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieLib.Views" xmlns:movielib="clr-namespace:MovieLib" d:DataContext="{d:DesignInstance Type=movielib:MoviePageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1050">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" 
                    Margin="20,15,15,15"
                    Command="{Binding BackToMoviesCommand}"
                    HorizontalAlignment="Left"
                    Style="{StaticResource BackButtonStyle}"/>
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Border BorderBrush="LightBlue"
                        Grid.Column="0"
                        BorderThickness="2"
                        Margin="5"
                        CornerRadius="8">
                    <Image 
                            Height="290"
                            Width="250"
                            Source="{Binding Movie.Uri,TargetNullValue={x:Null}}"
                            HorizontalAlignment="Center">

                    </Image>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="0">
                            <Label  Content="{Binding Movie.Title}"
                                    FontSize="34"
                                    FontWeight="SemiBold"
                                    Foreground="LightBlue"/>
                            <Label Content="{Binding Movie.Published}"
                                   FontSize="34"
                                   FontWeight="Light"
                                   Foreground="LightBlue"/>
                        </StackPanel>
                        <Label Grid.Column="1"
                               Content="{Binding Movie.Rating}"
                               FontSize="34"
                               HorizontalAlignment="Right"
                               FontWeight="Medium"
                               Foreground="{DynamicResource FontColor}"/>
                    </Grid>
                    <Label Grid.Row="1"
                           Content="{Binding Movie.Director}"
                           FontSize="24"
                           Margin="8,0,0,0"
                           FontStyle="Italic"
                           Padding="0"
                           FontWeight="UltraLight"
                           Foreground="{DynamicResource FontColor}"/>

                    <TextBlock Grid.Row="2"
                               FontSize="19"
                               FontWeight="Light"
                               Foreground="{DynamicResource FontColor}"
                               Text="{Binding Movie.Description}"
                               Margin="8,15,8,4"/>
                </Grid>
                
            </Grid>
            <Separator Grid.Row="2"
                       Margin="9,20,9,20"/>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <TextBox Grid.Row="0"
                         Text="{Binding Comment}"
                         Style="{StaticResource CommentTextBox}"
                         Height="100"
                         Margin="9"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Width="50"
                                  HorizontalAlignment="Left"
                                  FontSize="18"
                                  Background="LightGray"
                                  FontWeight="SemiBold"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Margin="9,0,0,0"
                                  SelectedIndex="{Binding RateIndex}"
                                  >
                            <ComboBoxItem Content="1"
                                          Style="{StaticResource RateComboBoxStyle}"/>
                            <ComboBoxItem Content="2"
                                          Style="{StaticResource RateComboBoxStyle}"/>
                            <ComboBoxItem Content="3"
                                          Style="{StaticResource RateComboBoxStyle}"/>
                            <ComboBoxItem Content="4"
                                          Style="{StaticResource RateComboBoxStyle}"/>
                            <ComboBoxItem Content="5"
                                          Style="{StaticResource RateComboBoxStyle}"/>
                            <ComboBoxItem Content="6"
                                          Style="{StaticResource RateComboBoxStyle}"/>
                            <ComboBoxItem Content="7"
                                          Style="{StaticResource RateComboBoxStyle}"/>
                            <ComboBoxItem Content="8"
                                          Style="{StaticResource RateComboBoxStyle}"/>
                            <ComboBoxItem Content="9"
                                          Style="{StaticResource RateComboBoxStyle}"/>
                            <ComboBoxItem Content="10"
                                          Style="{StaticResource RateComboBoxStyle}"/>
                        </ComboBox>
                        <Button Style="{StaticResource NewMovieButtonStyle}"
                                Grid.Column="1"
                                Command="{Binding PostReviewCommand}"
                                HorizontalAlignment="Right"
                                Margin="0,0,9,0"/>
                    </Grid>
                    <ItemsControl ItemsSource="{Binding Reviews}"
                                  Margin="0,19,0,0"
                                  Grid.Row="2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="9,0,9,0">
                                    <Border BorderThickness="0,0,0,2"
                                            Background="{DynamicResource ReviewBackgroundColor}"
                                            BorderBrush="LightGray"/>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0"
                                                    Orientation="Horizontal">
                                        <Label Content="{Binding Username}"
                                               FontSize="22"
                                               Foreground="{DynamicResource FontColor}"/>
                                            <Label Content="("
                                               VerticalAlignment="Center"
                                               Padding="0"
                                               FontSize="16"
                                               Foreground="{DynamicResource LightFontColor}"
                                               FontWeight="UltraLight"/>
                                            <Label Content="{Binding PostDate}"
                                               Padding="0"
                                               FontSize="16"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource LightFontColor}"
                                               FontWeight="UltraLight"/>
                                            <Label Content=")"
                                               VerticalAlignment="Center"
                                               Padding="0"
                                               FontSize="16"
                                               Foreground="{DynamicResource LightFontColor}"
                                               FontWeight="UltraLight"/>
                                        </StackPanel>
                                            <Label Grid.Column="1"
                                               Content="{Binding Rate}"
                                               FontWeight="SemiBold"
                                               FontSize="18"
                                               Foreground="{DynamicResource ReviewRatingColor}"/>
                                        </Grid>
                                        <TextBlock Grid.Row="1"
                                                 Margin="9,9,9,9"
                                                 Text="{Binding Comment}"
                                                 FontSize="19"
                                                 TextWrapping="Wrap"
                                                 Foreground="{DynamicResource LightFontColor}"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
            </Grid>
            <!--<ScrollViewer VerticalScrollBarVisibility="Auto"
                          Margin="0,10,0,0"
                      Grid.Column="1">
                <ItemsControl >

                </ItemsControl>
            </ScrollViewer>-->
        </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
