MovieLib/Views/MoviesView.xaml

<UserControl x:Class="MovieLib.Views.MoviesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieLib.Views" xmlns:movielib="clr-namespace:MovieLib" xmlns:controls="clr-namespace:MovieLib.Controls" d:DataContext="{d:DesignInstance Type=movielib:MoviesUserViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Padding="0"
                   Content="{DynamicResource MoviesText}"
                   FontSize="30"
                   Foreground="{DynamicResource FontColor}"
                   FontWeight="SemiBold"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Margin="0,10,0,0"
                      Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Movies}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:MovieControl/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Column="1">
            <ItemsControl>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
