MovieLib/Views/MoviesAdminView.xaml

<UserControl x:Class="MovieLib.Views.MoviesAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieLib.Views" xmlns:movielib="clr-namespace:MovieLib" xmlns:controls="clr-namespace:MovieLib.Controls" d:DataContext="{d:DesignInstance Type=movielib:MoviesAdminViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1050">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Padding="0"
                   Content="Movies"
                   FontSize="30"
                   Foreground="White"
                   FontWeight="SemiBold"/>

            <Button Style="{StaticResource AddMovieButtonStyle}"
                    Grid.Column="1"
                    Command="{Binding ToAddMovieCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1"
              Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.07*"/>
                <ColumnDefinition Width="0.16*"/>
                <ColumnDefinition Width="0.16*"/>
                <ColumnDefinition Width="0.09*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.08*"/>
            </Grid.ColumnDefinitions>

            <Label Content="ID"
                   FontSize="18"
                   Foreground="LightGray"
                   HorizontalAlignment="Center"
                   Padding="0"
                   Grid.Column="0"/>
            <Label Content="Title"
                   FontSize="18"
                   Foreground="LightGray"
                   HorizontalAlignment="Center"
                   Padding="0"
                   Grid.Column="1"/>
            <Label Content="Director"
                   Foreground="LightGray"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   Padding="0"
                   Grid.Column="2"/>
            <Label Content="Published"
                   Foreground="LightGray"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   Padding="0"
                   Grid.Column="3"/>
            <Label Content="Image URI"
                   Foreground="LightGray"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   Padding="0"
                   Grid.Column="4"/>
        </Grid>

        <ItemsControl Grid.Row="2"
                      Margin="10"
                      ItemsSource="{Binding Movies}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:MovieAdminControl/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
