MovieLib/Views/MoviePageView.xaml

<UserControl x:Class="MovieLib.Views.MoviePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieLib.Views" xmlns:movielib="clr-namespace:MovieLib" d:DataContext="{d:DesignInstance Type=movielib:MoviePageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1050">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" 
                    Margin="20,15,15,15"
                    Command="{Binding BackToMoviesCommand}"
                    HorizontalAlignment="Left"
                    Style="{StaticResource BackButtonStyle}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Border BorderBrush="LightBlue"
                        Grid.Column="0"
                        BorderThickness="2"
                        Margin="5"
                        CornerRadius="8">
                    <Image 
                            Height="290"
                            Width="250"
                            Source="{Binding Movie.Uri,TargetNullValue={x:Null}}"
                            HorizontalAlignment="Center">

                    </Image>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="0">
                            <Label  Content="{Binding Movie.Title}"
                                    FontSize="34"
                                    FontWeight="SemiBold"
                                    Foreground="LightBlue"/>
                            <Label Content="{Binding Movie.Published}"
                                   FontSize="34"
                                   FontWeight="Light"
                                   Foreground="LightBlue"/>
                        </StackPanel>
                        <Label Grid.Column="1"
                               Content="{Binding Movie.Rating}"
                               FontSize="34"
                               HorizontalAlignment="Right"
                               FontWeight="Medium"
                               Foreground="White"/>
                    </Grid>
                    <Label Grid.Row="1"
                           Content="{Binding Movie.Director}"
                           FontSize="24"
                           Margin="8,0,0,0"
                           FontStyle="Italic"
                           Padding="0"
                           FontWeight="UltraLight"
                           Foreground="LightGray"/>

                    <TextBlock Grid.Row="2"
                               FontSize="19"
                               FontWeight="Light"
                               Foreground="LightGray"
                               Text="{Binding Movie.Description}"
                               Margin="8,15,8,4"/>
                </Grid>
                
            </Grid>
            <Separator Grid.Row="2"
                       Margin="9,20,9,20"/>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"
                         Style="{StaticResource CommentTextBox}"
                         Height="100"
                         Margin="9"/>
                <Button Style="{StaticResource NewMovieButtonStyle}"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Margin="0,0,9,0"/>
            </Grid>
            <!--<ScrollViewer VerticalScrollBarVisibility="Auto"
                          Margin="0,10,0,0"
                      Grid.Column="1">
                <ItemsControl >

                </ItemsControl>
            </ScrollViewer>-->
        </Grid>
    </Grid>
</UserControl>
