MovieLib/Views/PlaylistsView.xaml

<UserControl x:Class="MovieLib.Views.PlaylistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieLib.Views" xmlns:movielib="clr-namespace:MovieLib" d:DataContext="{d:DesignInstance Type=movielib:PlaylistViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1050">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Padding="0"
                   FontFamily="{DynamicResource ThemeFontFamilyMedium}"
                   Content="{DynamicResource PlaylistText}"
                   FontSize="30"
                   Foreground="{DynamicResource FontColor}"
                   FontWeight="Medium"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Margin="0,10,0,0"
                      Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Movies}"
                              Margin="0,20,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Cursor="Hand"
                                    Command="{Binding Path=DataContext.OpenCommand, 
                                    RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                        <Border Name="backgroundBorder" Background="{TemplateBinding Button.Background}"
                                                Margin="20,0,0,20"
                                                Padding="4"
                                                CornerRadius="10">
                                            <StackPanel Orientation="Vertical">
                                                <Border BorderBrush="LightBlue"
                                        BorderThickness="1"
                                        CornerRadius="10">
                                                    <Image Height="190"
                                                     Source="{Binding Uri,TargetNullValue={x:Null}}"
                                                    Width="160"/>
                                                </Border>

                                                <TextBlock Width="160"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0,20,0,0"
                                           Text="{Binding Title}"
                                           FontSize="17"
                                           FontWeight="SemiBold"
                                           Foreground="{DynamicResource FontColor}"/>
                                            </StackPanel>
                                        </Border>
                                            <Button Style="{StaticResource RemoveFromPlaylistButtonStyle}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Command="{Binding Path=DataContext.RemoveMovieCommand, 
                                                RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource PlaylistItemHoverColor}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
