MovieLib/Views/RegisterView.xaml

<UserControl x:Class="MovieLib.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieLib.Views"
             xmlns:local1="clr-namespace:MovieLib"
             xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml"/>
    </UserControl.Resources>
    
    <Border Background="White"
            CornerRadius="15">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Height="30"
                             Width="290"
                             Style="{StaticResource CredentialsTextBox}"
                             Grid.Row="0"/>
                    <TextBox Height="30"
                             Width="290"
                             Style="{StaticResource CredentialsTextBox}"
                             Margin="0,30,0,0"
                             Grid.Row="1"/>
                    <TextBox Height="30"
                             Width="290"
                             Style="{StaticResource CredentialsTextBox}"
                             Margin="0,30,0,0"
                             Grid.Row="2"/>
                    <TextBox Height="30"
                             Margin="0,30,0,0"
                             Style="{StaticResource CredentialsTextBox}"
                             Width="290"
                             Grid.Row="3"/>
                    <Button Margin="0,30,0,0"
                            Style="{StaticResource LoginButtonStyle}"
                            Content="Register"
                            Grid.Row="4"/>

                    <Grid Grid.Row="5" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="0,10,0,0"
                                Style="{StaticResource RegisterButtonStyle}"
                                Content="Back to login"
                                Command="{Binding DataContext.BackToLoginCommand, RelativeSource={RelativeSource AncestorType={x:Type local1:MainWindow}}, Mode=OneWay}"
                            />
                    </Grid>

                </Grid>
                <Border CornerRadius="0,15,15,0"
                    Grid.Column="1"
                    Background="LightBlue"></Border>
            </Grid>

            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Register"
                       FontSize="18"
                       FontWeight="Medium"
                       Grid.Column="0"
                       Padding="0"
                       HorizontalAlignment="Left"
                       Margin="5,3,3,3"/>

                <Button 
                        Grid.Column="1"
                        Style="{StaticResource CloseWindowButtonStyle}"
                        Command="{Binding DataContext.CloseCommand, RelativeSource={RelativeSource AncestorType={x:Type local1:MainWindow}},Mode=OneWay}"
                        Margin="3,3,5,3">
                    <ic:PackIconMaterial Kind="Close" Height="13" Width="13" Foreground="Black"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
