MovieLib/Views/SecondWindow.xaml

<Window x:Class="MovieLib.Views.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieLib.Views"
        xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:movielib="clr-namespace:MovieLib"
        mc:Ignorable="d"
        Title="SecondWindow" Height="750" Width="1100"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml"/>
    </Window.Resources>
    <Window.DataContext>
        <movielib:SecondWindowViewModel/>
    </Window.DataContext>
    
    <Border Background="Transparent"
            BorderBrush="LightBlue"
            BorderThickness="1"
            CornerRadius="14">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Background="AliceBlue"
                    CornerRadius="14,0,0,14">
                
            </Border>
            <Border Grid.Column="1"
                    Background="CadetBlue"
                    CornerRadius="0,14,14,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="0,4,8,0"
                                HorizontalAlignment="Right"
                                Click="Button_Click"    
                                Style="{StaticResource CloseWindowButtonStyle}">
                            <ic:PackIconMaterial Kind="Close" Height="13" Width="13" Foreground="Black"/>
                        </Button>
                    </Grid>

                    <Label Grid.Row="1"
                           Margin="15,4,4,4"
                           FontSize="28"
                           FontWeight="SemiBold"
                           Content="Naslov"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
