MovieLib/Views/SettingsView.xaml

<UserControl x:Class="MovieLib.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieLib.Views" xmlns:movielib="clr-namespace:MovieLib" d:DataContext="{d:DesignInstance Type=movielib:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0"
                   Padding="0"
                   Content="Settings"
                   FontSize="30"
                   Foreground="White"
                   FontWeight="SemiBold"/>

            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Margin="3,20,0,3"
                        Height="40"
                        Width="85"
                        Cursor="Hand"
                        Background="IndianRed"
                        Command="{Binding LogOutCommand}"
                        HorizontalAlignment="Right">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border Background="{TemplateBinding Button.Background}"
                                                    CornerRadius="5"/>
                                            <Label Content="Log out"
                                                   FontSize="18"
                                                   FontWeight="SemiBold"
                                                   Foreground="White"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Padding="0"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Label Grid.Row="1"
                       FontSize="26"
                       FontWeight="SemiBold"
                       Foreground="White"
                       Content="Themes"/>
                <StackPanel Orientation="Horizontal"
                            Margin="20"
                            Grid.Row="2">
                    <RadioButton Height="40"
                                 Width="40"/>
                    <RadioButton Height="40"
                                 Width="40"
                                 Margin="50,0,0,0"/>
                    <RadioButton Height="40"
                                 Width="40"
                                 Margin="50,0,0,0"/>
                </StackPanel>

                <Label Grid.Row="3"
                       FontSize="26"
                       FontWeight="SemiBold"
                       Foreground="White"
                       Content="Languages"/>
                <StackPanel Orientation="Horizontal"
                            Margin="20"
                            Grid.Row="4">
                    <RadioButton Height="40"
                                 Width="40"/>
                    <RadioButton Height="40"
                                 Width="40"
                                 Margin="50,0,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
