MovieLib/Views/SettingsView.xaml

<UserControl x:Class="MovieLib.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieLib.Views" xmlns:movielib="clr-namespace:MovieLib" d:DataContext="{d:DesignInstance Type=movielib:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1050">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0"
                   Padding="0"
                   Margin="0,0,0,20"
                   FontFamily="{DynamicResource ThemeFontFamilyMedium}"
                   Content="{DynamicResource SettingsText}"
                   FontSize="30"
                   Foreground="{DynamicResource FontColor}"
                   FontWeight="Medium"/>

            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Margin="3,20,0,3"
                        Height="40"
                        Grid.Row="6"
                        Width="85"
                        Cursor="Hand"
                        Background="IndianRed"
                        Command="{Binding LogOutCommand}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border Background="{TemplateBinding Button.Background}"
                                                    CornerRadius="5"/>
                                            <Label Content="{DynamicResource LogOutButtonText}"
                                                   FontSize="18"
                                                   FontWeight="SemiBold"
                                                   Foreground="White"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Padding="0"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Label Grid.Row="1"
                       FontSize="26"
                       Padding="0"
                       FontFamily="{DynamicResource ThemeFontFamilyMedium}"
                       FontWeight="Light"
                       Foreground="{DynamicResource FontColor}"
                       Content="{DynamicResource ThemesText}"/>
                <StackPanel Orientation="Horizontal"
                            Margin="20"
                            Grid.Row="2">
                    <RadioButton Background="#1a1a1a"
                                 Checked="RadioButton_Checked_2"
                                 Style="{StaticResource ThemeRadioButtonStyle}">
                        <Label Content="{DynamicResource DarkText}"
                               FontSize="17"
                               FontWeight="SemiBold"/>
                    </RadioButton>
                    <RadioButton Style="{StaticResource ThemeRadioButtonStyle}"
                                 Background="LightGray"
                                 Checked="RadioButton_Checked_3"
                                 Margin="70,0,0,0">
                        <Label Content="{DynamicResource LightText}"
                               FontSize="17"
                               FontWeight="SemiBold"/>
                    </RadioButton>
                    <RadioButton Style="{StaticResource ThemeRadioButtonStyle}"
                                 Background="CadetBlue"
                                 Margin="70,0,0,0">
                        <Label Content="{DynamicResource BlueText}"
                               FontSize="17"
                               FontWeight="SemiBold"/>
                    </RadioButton>
                </StackPanel>

                <Label Grid.Row="3"
                       FontSize="26"
                       FontFamily="{DynamicResource ThemeFontFamilyMedium}"
                       FontWeight="Light"
                       Foreground="{DynamicResource FontColor}"
                       Content="{DynamicResource LanguagesText}"/>
                <StackPanel Orientation="Horizontal"
                            Margin="20"
                            Grid.Row="4">
                    <RadioButton 
                                 Checked="RadioButton_Checked"
                                 Style="{StaticResource LanguageRadioButtonStyle}">
                        <Label Content="{DynamicResource EnglishText}"
                               FontSize="17"
                               FontWeight="SemiBold"
                               Foreground="Black"/>
                    </RadioButton>
                    <RadioButton Checked="RadioButton_Checked_1"
                                 Margin="50,0,0,0"
                                 Style="{StaticResource LanguageRadioButtonStyle}">
                        <Label Content="{DynamicResource SerbianText}"
                               FontSize="17"
                               FontWeight="SemiBold"
                               Foreground="Black"/>
                    </RadioButton>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
