MovieLib/Views/UserMainView.xaml

<UserControl x:Class="MovieLib.Views.UserMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieLib.Views"
             xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local1="clr-namespace:MovieLib"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml"/>
    </UserControl.Resources>
    <Border Background="Transparent"
            BorderBrush="BlueViolet"
            BorderThickness="1"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Background="AliceBlue"
                    CornerRadius="14,0,0,14">
                <Grid Margin="0,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                        <Ellipse Height="50" Width="50"
                                 Margin="15,5,15,5"
                                 Fill="White"/>
                        <TextBlock Text="Username"
                                   VerticalAlignment="Center"
                                   FontSize="18"/>
                    </StackPanel>
                    <RadioButton Grid.Row="1"
                                 Margin="0,15,0,0"
                                 GroupName="g1"
                                 Style="{StaticResource MoviesNavigationButtonStyle}"/>
                    <RadioButton Grid.Row="2"
                                 GroupName="g1"
                                 Margin="0,0,0,0"
                                 Style="{StaticResource PlaylistNavigationButtonStyle}"/>
                    <RadioButton Grid.Row="3"
                                 GroupName="g1"
                                 Margin="0,0,0,0"
                                 Style="{StaticResource SettingsNavigationButtonStyle}"/>

                </Grid>
            </Border>
            <Border Grid.Column="1"
                    Background="CadetBlue"
                    CornerRadius="0,14,14,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Button Margin="0,4,8,0"
                                HorizontalAlignment="Right"
                                Command="{Binding DataContext.CloseCommand, RelativeSource={RelativeSource AncestorType={x:Type local1:MainWindow}},Mode=OneWay}"
                                Style="{StaticResource CloseWindowButtonStyle}">
                            <ic:PackIconMaterial Kind="Close" Height="13" Width="13" Foreground="Black"/>
                        </Button>-->
                    </Grid>

                    <Label Grid.Row="1"
                           Margin="15,25,4,4"
                           FontSize="28"
                           Padding="0"
                           FontWeight="SemiBold"
                           Content="Naslov"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
