MovieLib/Views/UsersAdminView.xaml

<UserControl x:Class="MovieLib.Views.UsersAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieLib.Views" xmlns:movielib="clr-namespace:MovieLib" xmlns:controls="clr-namespace:MovieLib.Controls" d:DataContext="{d:DesignInstance Type=movielib:UsersAdminViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1050">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Padding="0"
                   FontFamily="{DynamicResource ThemeFontFamilyMedium}"
                   Content="{DynamicResource UsersText}"
                   FontSize="30"
                   Foreground="{DynamicResource FontColor}"
                   FontWeight="SemiBold"/>
        </Grid>

        <Grid Grid.Row="1"
              Margin="5,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.08*"/>
            </Grid.ColumnDefinitions>

            <Label Content="ID"
                   FontSize="18"
                   Foreground="{DynamicResource AdminFieldFontColor}"
                   HorizontalAlignment="Center"
                   Padding="0"
                   Grid.Column="0"/>
            <Label Content="{DynamicResource UsernameText}"
                   FontSize="18"
                   Foreground="{DynamicResource AdminFieldFontColor}"
                   HorizontalAlignment="Center"
                   Padding="0"
                   Grid.Column="1"/>
            <Label Content="{DynamicResource NameText}"
                   Foreground="{DynamicResource AdminFieldFontColor}"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   Padding="0"
                   Grid.Column="2"/>
            <Label Content="{DynamicResource SurnameText}"
                   Foreground="{DynamicResource AdminFieldFontColor}"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   Padding="0"
                   Grid.Column="3"/>
        </Grid>

        <ItemsControl Grid.Row="2"
                      Margin="10"
                      ItemsSource="{Binding Users}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:UserAdminControl/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
