MovieLib/Views/UsersAdminView.xaml

<UserControl x:Class="MovieLib.Views.UsersAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieLib.Views" xmlns:movielib="clr-namespace:MovieLib" xmlns:controls="clr-namespace:MovieLib.Controls" d:DataContext="{d:DesignInstance Type=movielib:UsersAdminViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1050">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Padding="0"
                   Content="Users"
                   FontSize="30"
                   Foreground="White"
                   FontWeight="SemiBold"/>
        </Grid>

        <ItemsControl Grid.Row="1"
                      Margin="10"
                      ItemsSource="{Binding Users}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:UserAdminControl/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
