MovieLib/Controls/MovieAdminControl.xaml

<UserControl x:Class="MovieLib.Controls.MovieAdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieLib.Controls"
             xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1100">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml"/>
    </UserControl.Resources>
    <Border Background="LightGray"
            CornerRadius="14"
            Height="60">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.07*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.16*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.16*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.09*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.08*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="17"
                       FontWeight="Medium"/>
            <Rectangle Grid.Column="1"
                       VerticalAlignment="Stretch"
                       Fill="DarkGray"
                       Width="2"/>
            <TextBlock Grid.Column="2"
                       Margin="8,0,0,0"
                       Text="Movie name"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="17"
                       FontWeight="Regular"/>
            <Rectangle Grid.Column="3"
                       VerticalAlignment="Stretch"
                       Fill="DarkGray"
                       Width="2"/>
            <TextBlock Grid.Column="4"
                       Margin="8,0,0,0"
                       Text="Director name"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="17"
                       FontWeight="Regular"/>
            <Rectangle Grid.Column="5"
                       VerticalAlignment="Stretch"
                       Fill="DarkGray"
                       Width="2"/>
            <TextBlock Grid.Column="6"
                       Text="00/00/2021"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="17"
                       FontWeight="Regular"/>
            <Rectangle Grid.Column="7"
                       VerticalAlignment="Stretch"
                       Fill="DarkGray"
                       Width="2"/>
            <TextBlock Grid.Column="8"
                       Text="C://asldkfjls/alsdkjf/lsdkfj"
                       Margin="8,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="17"
                       FontWeight="Regular"/>
            <Rectangle Grid.Column="9"
                       VerticalAlignment="Stretch"
                       Fill="DarkGray"
                       Width="2"/>
            <Grid  Margin="5,0,5,0"
                   HorizontalAlignment="Center"
                   Grid.Column="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Style="{StaticResource CrudButtonStyle}"
                        HorizontalAlignment="Center">
                    <ic:PackIconMaterial Kind="MovieEdit" Height="16" Width="16"/>
                </Button>
                <Button Grid.Column="1"
                        Style="{StaticResource CrudButtonStyle}"
                        HorizontalAlignment="Center"
                        Margin="9,0,0,0">
                    <ic:PackIconMaterial Kind="TrashCan" Height="16" Width="16"/>
                </Button>
            </Grid>

        </Grid>
    </Border>
</UserControl>
