MovieLib/Controls/MovieControl.xaml

<UserControl x:Class="MovieLib.Controls.MovieControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieLib.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Height="200"
            CornerRadius="14"
            Background="LightGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Margin="20,0,0,0"
                   Height="190"
                   Width="160"/>

            <Grid Grid.Column="1"
                  Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Movie Title"
                           FontSize="20"
                           Margin="5,5,5,0"
                           FontWeight="SemiBold"/>
                </Grid>
                <TextBlock Text="Director name"
                           Grid.Row="1"
                           Margin="5,0,0,0"
                           FontSize="16"
                           Padding="0"
                           Opacity="0.42"
                           FontWeight="UltraLight"/>
                <TextBlock Grid.Row="2"
                           FontSize="15"
                           FontWeight="Light"
                           TextWrapping="Wrap"
                           Margin="5,25,5,5"
                           Text="a;lsdkfjas;ldkjfsldfjaslkdfjasldkfjsalkdfjsldfas;ldjkfaslkdjfsaldkfjalsdkfjasldkfjasldkfjasldfjksadlfjasldfjasldkfjasdf"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
