MovieLib/Controls/MovieControl.xaml

<UserControl x:Class="MovieLib.Controls.MovieControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieLib.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml"/>
    </UserControl.Resources>

    <Button Cursor="Hand"
            Command="{Binding Path=DataContext.OnMovieCommand, 
         RelativeSource={RelativeSource AncestorType=ItemsControl}}"
            CommandParameter="{Binding}">
        
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <Border Height="200"
                        Name="buttonBorder"
            CornerRadius="14"
            Background="{DynamicResource MovieCardBackground}"
            Margin="0,16,9,0">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.29"
                              Direction="270"
                              Color="black"
                              BlurRadius="7"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                   Margin="20,0,0,0"
                   Height="190"
                   Source="{Binding Uri,TargetNullValue={x:Null}}"
                   Width="160">

                        </Image>

                        <Grid Grid.Column="1"
                  Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                           Text="{Binding Title}"
                           FontSize="20"
                           Foreground="CadetBlue"
                           Margin="5,5,5,0"
                           FontWeight="SemiBold"/>

                                <TextBlock Grid.Column="1"
                               Margin="0,0,8,0"
                             Text="{Binding Rating}"
                             FontSize="18"
                             FontWeight="Bold"/>
                            </Grid>
                            <TextBlock Text="{Binding Director}"
                           Grid.Row="1"
                           Margin="5,0,0,0"
                           FontSize="16"
                           Padding="0"
                           Opacity="0.42"
                           FontWeight="UltraLight"/>
                            <TextBlock Grid.Row="2"
                           FontSize="15"
                           FontWeight="Light"
                           TextWrapping="Wrap"
                           Margin="5,25,5,5"
                           Text="{Binding Description}"/>
                            <Button Grid.Row="3"
                                    Style="{StaticResource AddToPlaylistButtonStyle}"
                                    Command="{Binding Path=DataContext.AddToPlaylistCommand, 
         RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}"
                                    HorizontalAlignment="Right"
                                    Margin="9"/>
                        </Grid>
                    </Grid>
                </Border>

                <ControlTemplate.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="buttonBorder" Property="Background" Value="{DynamicResource OnClickColor}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
