MovieLib/Controls/UserAdminControl.xaml

<UserControl x:Class="MovieLib.Controls.UserAdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieLib.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1100">
    <Border Background="LightGray"
            CornerRadius="14"
            Height="60">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.08*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="17"
                       FontWeight="Medium"/>
            <Rectangle Grid.Column="1"
                       VerticalAlignment="Stretch"
                       Fill="DarkGray"
                       Width="2"/>
            <TextBlock Grid.Column="2"
                       Margin="8,0,0,0"
                       Text="Username"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="17"
                       FontWeight="Regular"/>
            <Rectangle Grid.Column="3"
                       VerticalAlignment="Stretch"
                       Fill="DarkGray"
                       Width="2"/>
            <TextBlock Grid.Column="4"
                       Margin="8,0,0,0"
                       Text="Name"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="17"
                       FontWeight="Regular"/>
            <Rectangle Grid.Column="5"
                       VerticalAlignment="Stretch"
                       Fill="DarkGray"
                       Width="2"/>
            <TextBlock Grid.Column="6"
                       Text="Surname"
                       Margin="8,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="17"
                       FontWeight="Regular"/>
            <Rectangle Grid.Column="7"
                       VerticalAlignment="Stretch"
                       Fill="DarkGray"
                       Width="2"/>

        </Grid>
    </Border>
</UserControl>
