MovieLib/Controls/UserAdminControl.xaml

<UserControl x:Class="MovieLib.Controls.UserAdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieLib.Controls"
             xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:movielib="clr-namespace:MovieLib" d:DataContext="{d:DesignInstance Type=movielib:AdminUserItemViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1100">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml"/>
    </UserControl.Resources>
    
    <Border CornerRadius="14"
            Height="60"
            Margin="0,16,9,0">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="LightGray"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Blocked}" Value="True">
                        <Setter Property="Background" Value="#9c9c9c"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.08*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{Binding Id}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="17"
                       FontWeight="Medium"/>
            <Rectangle Grid.Column="1"
                       VerticalAlignment="Stretch"
                       Fill="DarkGray"
                       Width="2"/>
            <TextBlock Grid.Column="2"
                       Margin="8,0,0,0"
                       Text="{Binding Username}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="17"
                       FontWeight="Regular"/>
            <Rectangle Grid.Column="3"
                       VerticalAlignment="Stretch"
                       Fill="DarkGray"
                       Width="2"/>
            <TextBlock Grid.Column="4"
                       Margin="8,0,0,0"
                       Text="{Binding Name}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="17"
                       FontWeight="Regular"/>
            <Rectangle Grid.Column="5"
                       VerticalAlignment="Stretch"
                       Fill="DarkGray"
                       Width="2"/>
            <TextBlock Grid.Column="6"
                       Text="{Binding Surname}"
                       Margin="8,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="17"
                       FontWeight="Regular"/>
            <Rectangle Grid.Column="7"
                       VerticalAlignment="Stretch"
                       Fill="DarkGray"
                       Width="2"/>
            <Button Grid.Column="8"
                    HorizontalAlignment="Center"
                    Command="{Binding Path=DataContext.BlockUserCommand, 
         RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}"
                    Style="{StaticResource CrudButtonStyle}">
                <ic:PackIconMaterial Kind="Lock" Height="16" Width="16"/>
            </Button>

        </Grid>
    </Border>
</UserControl>
